<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f08335c4-6017-4a5e-80d7-6dd90214675c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53826/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="a7dd2f41-8a66-4aa9-bd42-a8ccec02977b" SourceId="1" SourceUrl="http://localhost:53826/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="b6dfe402-dd95-459f-b4b2-29804d6416e9" SourceId="1" SourceUrl="http://localhost:53826/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="825df0e5-f97f-435c-bbf6-31c309e30771" SourceId="1" SourceUrl="http://localhost:53826/MyService.svc?disco" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="0c4a82dc-4835-4d52-92e3-db505be72ce0" SourceId="1" SourceUrl="http://localhost:53826/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="394db795-db8e-4b85-a5ae-7bac3601eb55" SourceId="1" SourceUrl="http://localhost:53826/MyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>